# MONGO=mongodb+srv://Jyoti123:Jyoti123@cluster0.1xj3h7z.mongodb.net/?retryWrites=true&w=majority
MONGO=mongodb+srv://Ritik9955:Ritik9955@cluster0.0c9eaqo.mongodb.net/?retryWrites=true&w=majority
SECRET=ALKSDFJKLDSAJOI34324Easldfkjadskf234ewfads
PORT=5001